Date : 2020-12-22 19:28:49
Directory : g:\EraHFReborn\Assets\StreamingAssets\Lua
Total : 93 files,  13481 codes, 768 comments, 2049 blanks, all 16298 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         92 |     13,480 |        768 |      2,048 |     16,296 |
| Log      |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         93 |     13,481 |        768 |      2,049 |     16,298 |
| Chara                                                                              |          1 |          0 |          0 |          1 |          1 |
| Chara\阿修莉                                                                          |          1 |          0 |          0 |          1 |          1 |
| Map                                                                                |          1 |         83 |          0 |          8 |         91 |
| System                                                                             |          7 |        915 |         26 |         97 |      1,038 |
| System\Injection                                                                   |          3 |        590 |          9 |         19 |        618 |
| System\Reflection                                                                  |          1 |         37 |          0 |          6 |         43 |
| Train                                                                              |         20 |      1,291 |          0 |        146 |      1,437 |
| UnityEngine                                                                        |         14 |      2,342 |         79 |        600 |      3,021 |
| cjson                                                                              |          1 |        213 |         20 |         39 |        272 |
| lpeg                                                                               |          1 |        194 |         12 |         57 |        263 |
| misc                                                                               |          3 |        317 |         52 |         38 |        407 |
| protobuf                                                                           |          9 |      1,855 |        171 |        236 |      2,262 |
| socket                                                                             |          7 |      1,187 |        282 |        140 |      1,609 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Aggression.lua                           | Lua      |        183 |          0 |         34 |        217 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Buffing.lua                              | Lua      |          5 |          0 |          1 |          6 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\BuildManager.lua                         | Lua      |         58 |          0 |          9 |         67 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Building.lua                             | Lua      |         45 |          0 |         13 |         58 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\CharaList.lua                            | Lua      |        126 |          0 |          5 |        131 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Chara\阿修莉\阿修莉_train.lua                  | Lua      |          0 |          0 |          1 |          1 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Employ.lua                               | Lua      |         23 |          0 |          3 |         26 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\EventSystem.lua                          | Lua      |         88 |          3 |         11 |        102 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\FactoryFunction.lua                      | Lua      |        414 |          3 |         58 |        475 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Grammar.lua                              | Lua      |          0 |          0 |          1 |          1 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Laboratory.lua                           | Lua      |        160 |          1 |         24 |        185 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Main.lua                                 | Lua      |        386 |          2 |         48 |        436 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Map\阿美利亚.lua                             | Lua      |         83 |          0 |          8 |         91 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Order.lua                                | Lua      |         78 |          0 |         17 |         95 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Produce.lua                              | Lua      |          7 |          0 |          1 |          8 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Shop.lua                                 | Lua      |         23 |          0 |          7 |         30 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Start.lua                                | Lua      |        205 |          1 |         37 |        243 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\System\Injection\InjectionBridgeInfo.lua | Lua      |        503 |          0 |          0 |        503 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\System\Injection\LuaInjectionBus.lua     | Lua      |         16 |          3 |          6 |         25 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\System\Injection\LuaInjectionStation.lua | Lua      |         71 |          6 |         13 |         90 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\System\Reflection\BindingFlags.lua       | Lua      |         37 |          0 |          6 |         43 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\System\Timer.lua                         | Lua      |        138 |          7 |         39 |        184 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\System\ValueType.lua                     | Lua      |         28 |          5 |          7 |         40 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\System\coroutine.lua                     | Lua      |        122 |          5 |         26 |        153 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Talenting.lua                            | Lua      |         60 |          0 |         12 |         72 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\TeamManager.lua                          | Lua      |         36 |          0 |          8 |         44 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train.lua                                | Lua      |      1,683 |         12 |        156 |      1,851 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\ClothSetting.lua                   | Lua      |         11 |          0 |          0 |         11 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\EquipItem.lua                      | Lua      |         48 |          0 |         20 |         68 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\Samen.lua                          | Lua      |         13 |          0 |          3 |         16 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\乳交.lua                             | Lua      |         45 |          0 |         12 |         57 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\侍奉.lua                             | Lua      |         42 |          0 |          2 |         44 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\口交.lua                             | Lua      |         71 |          0 |         12 |         83 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\口枷.lua                             | Lua      |          8 |          0 |          0 |          8 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\张开.lua                             | Lua      |         16 |          0 |          5 |         21 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\手淫.lua                             | Lua      |         49 |          0 |          7 |         56 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\指插入.lua                            | Lua      |          4 |          0 |          1 |          5 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\振动棒.lua                            | Lua      |          5 |          0 |          6 |         11 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\插入.lua                             | Lua      |        404 |          0 |         27 |        431 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\插入小穴.lua                           | Lua      |        125 |          0 |          8 |        133 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\插入尿道.lua                           | Lua      |         59 |          0 |          4 |         63 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\插入肛门.lua                           | Lua      |         58 |          0 |          3 |         61 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\爱抚.lua                             | Lua      |         95 |          0 |         14 |        109 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\素股.lua                             | Lua      |         40 |          0 |          4 |         44 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\自慰.lua                             | Lua      |         56 |          0 |          6 |         62 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\舔舐.lua                             | Lua      |        134 |          0 |         12 |        146 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Train\足交.lua                             | Lua      |          8 |          0 |          0 |          8 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Bounds.lua                   | Lua      |        148 |          5 |         38 |        191 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Color.lua                    | Lua      |        191 |          5 |         46 |        242 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\LayerMask.lua                | Lua      |         33 |          5 |         15 |         53 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Mathf.lua                    | Lua      |        174 |          5 |         44 |        223 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Plane.lua                    | Lua      |         47 |          5 |         14 |         66 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Profiler.lua                 | Lua      |        220 |          7 |         55 |        282 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Quaternion.lua               | Lua      |        494 |         10 |        112 |        616 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Ray.lua                      | Lua      |         45 |          5 |         12 |         62 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\RaycastHit.lua               | Lua      |         60 |          6 |         15 |         81 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Time.lua                     | Lua      |         96 |          5 |         25 |        126 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Touch.lua                    | Lua      |         65 |          6 |         19 |         90 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Vector2.lua                  | Lua      |        238 |          5 |         70 |        313 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Vector3.lua                  | Lua      |        377 |          5 |         90 |        472 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\UnityEngine\Vector4.lua                  | Lua      |        154 |          5 |         45 |        204 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\Work.lua                                 | Lua      |        138 |          0 |         23 |        161 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\battle.lua                               | Lua      |        567 |          0 |         63 |        630 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\cjson\util.lua                           | Lua      |        213 |         20 |         39 |        272 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\debug.log                                | Log      |          1 |          0 |          1 |          2 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\event.lua                                | Lua      |        174 |          9 |         39 |        222 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\list.lua                                 | Lua      |        134 |          6 |         40 |        180 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\lpeg\re.lua                              | Lua      |        194 |         12 |         57 |        263 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\ltn12.lua                                | Lua      |        242 |         42 |         26 |        310 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\mime.lua                                 | Lua      |         59 |         16 |         15 |         90 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\misc\functions.lua                       | Lua      |         47 |          2 |         10 |         59 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\misc\strict.lua                          | Lua      |         26 |          9 |          6 |         41 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\misc\utf8.lua                            | Lua      |        244 |         41 |         22 |        307 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\protobuf\containers.lua                  | Lua      |         54 |         17 |          8 |         79 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\protobuf\decoder.lua                     | Lua      |        290 |         19 |         32 |        341 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\protobuf\descriptor.lua                  | Lua      |         37 |         23 |          5 |         65 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\protobuf\encoder.lua                     | Lua      |        413 |         21 |         40 |        474 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\protobuf\listener.lua                    | Lua      |         27 |         17 |          7 |         51 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\protobuf\protobuf.lua                    | Lua      |        839 |         24 |         98 |        961 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\protobuf\text_format.lua                 | Lua      |         56 |         16 |          8 |         80 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\protobuf\type_checkers.lua               | Lua      |         47 |         17 |          9 |         73 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\protobuf\wire_format.lua                 | Lua      |         92 |         17 |         29 |        138 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\slot.lua                                 | Lua      |         16 |          6 |          4 |         26 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\socket.lua                               | Lua      |        116 |         14 |         20 |        150 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\socket\ftp.lua                           | Lua      |        265 |         33 |         32 |        330 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\socket\headers.lua                       | Lua      |         97 |          5 |          2 |        104 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\socket\http.lua                          | Lua      |        278 |         72 |         32 |        382 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\socket\mbox.lua                          | Lua      |         82 |          0 |         11 |         93 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\socket\smtp.lua                          | Lua      |        181 |         48 |         27 |        256 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\socket\tp.lua                            | Lua      |         96 |         19 |         20 |        135 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\socket\url.lua                           | Lua      |        188 |        105 |         16 |        309 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\tolua.lua                                | Lua      |         33 |          6 |          6 |         45 |
| g:\EraHFReborn\Assets\StreamingAssets\Lua\typeof.lua                               | Lua      |         24 |          5 |          5 |         34 |
| Total                                                                              |          |     13,481 |        768 |      2,049 |     16,298 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+