{
	// Place your Lua 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Print to console": {
		"scope": "lua",
		"prefix": "traintemper",
		"body": [
			"function SexActive(Active, Select)",
			"    local base = ActiveData.new()",
			"    return base",
			"end",
			"",
			"function SexType(type)",
			"    return false",
			"end",
			"",
			"function TrainMessage()",
			"end",
			"local value, text = Train.AllowAction()",
			"value = OrderRequire(value, text, \"talent\", \"NAME\", VALUE)",
			"return Train.ShowOrder(value, text, NEED)",
		],
		"description": "train模板文件"
	}
}